<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>位运算 | ROY1994</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">位运算</h1><a id="logo" href="/.">ROY1994</a><p class="description">最菜的OIer</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">位运算</h1><div class="post-meta">Jul 24, 2018</div><a class="disqus-comment-count" href="/posts/60366/#vcomment"><span class="valine-comment-count" data-xid="/posts/60366/"></span><span> 条评论</span></a><div class="post-content"><p><img src="https://upload-images.jianshu.io/upload_images/13056869-7a547f75361aceca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<a id="more"></a>
<h1 id="1-amp"><a href="#1-amp" class="headerlink" title="1.&amp;"></a>1.&amp;</h1><p>如果两个相应的二进制位都为１，则该位的结果值为1；否则为0。</p>
<blockquote>
<p>注：下面都用8位的 unsigned char 来做例子。</p>
</blockquote>
<h4 id="amp-简单举例："><a href="#amp-简单举例：" class="headerlink" title="&amp;简单举例："></a>&amp;简单举例：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">11&amp;3  = 3</span><br><span class="line"></span><br><span class="line">    00001011</span><br><span class="line"></span><br><span class="line">&amp;   00000011</span><br><span class="line"></span><br><span class="line">=   00000011 </span><br><span class="line">=   3</span><br></pre></td></tr></table></figure>
<h4 id="amp-比较实用的例子："><a href="#amp-比较实用的例子：" class="headerlink" title="&amp;比较实用的例子："></a>&amp;比较实用的例子：</h4><p>我们经常要用的是否被2整除，一般都写成   if(n % 2 == 0)</p>
<p>可以换成 if((n&amp;1) == 0) </p>
<h1 id="2"><a href="#2" class="headerlink" title="2.|"></a>2.|</h1><p>如果两个相应的二进制位只要有一个是1，结果就是1；否则为0。</p>
<h3 id="简单例子："><a href="#简单例子：" class="headerlink" title="| 简单例子："></a>| 简单例子：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">11 | 3 = 11</span><br><span class="line"></span><br><span class="line">    00001011</span><br><span class="line"></span><br><span class="line">|   00000011</span><br><span class="line"></span><br><span class="line">=   00001011 </span><br><span class="line"></span><br><span class="line">=   11</span><br></pre></td></tr></table></figure>
<h3 id="比较实用的例子"><a href="#比较实用的例子" class="headerlink" title="| 比较实用的例子"></a>| 比较实用的例子</h3><p>可以用一个unsigned int 来存储多个布尔值。比如一个文件有读权限，写权限，执行权限。看起来要记录3个布尔值。我们可以用一个unsigned int也可以完成任务。</p>
<p>一个数r来表示读权限，它只更改个位来记录读权限的布尔值 </p>
<p>00000001  (表示有读权限) </p>
<p>00000000  (表示没有读权限)</p>
<p>一个数w表示写权限，它只用二进制的倒数第二位来记录布尔值</p>
<p>00000010 (表示有写权限)</p>
<p>00000000 (表示没有写权限)</p>
<p>一个数x表示执行权限，它只用倒数第三位来记录布尔值</p>
<p>00000100 (表示有执行权限)</p>
<p>00000000 (表示没有执行权限)</p>
<p>那么一个文件同时没有3种权限就是</p>
<p>~r | ~ w | ~ x 即为 00000000，就是0</p>
<p>只有读的权限就是</p>
<p>r | ~w | ~x 即为 00000001，就是1</p>
<p>只有写的权限就是</p>
<p>~r | w | ~x 即为 00000010，就是2</p>
<p>一个文件同时有3种权限就是</p>
<p>r | w | x 即为 00000111，就是7</p>
<h1 id="3-lt-lt-向左移位移"><a href="#3-lt-lt-向左移位移" class="headerlink" title="3. &lt;&lt; 向左移位移"></a>3. &lt;&lt; 向左移位移</h1><h3 id="lt-lt-简单例子-向左移一位，右边自动补0"><a href="#lt-lt-简单例子-向左移一位，右边自动补0" class="headerlink" title="&lt;&lt;简单例子(向左移一位，右边自动补0)"></a>&lt;&lt;简单例子(向左移一位，右边自动补0)</h3><p>11 &lt;&lt; 1 = 22</p>
<p> 00001011 &lt;&lt; 1</p>
<p> 00010110 = 22</p>
<p>相当于二进制的每个数都变成当前值的两倍，结果就是变成当前值的两倍。</p>
<p>n * 2 == (n &lt;&lt; 1)</p>
<h1 id="4-gt-gt-向右位移"><a href="#4-gt-gt-向右位移" class="headerlink" title="4. &gt;&gt; 向右位移"></a>4. &gt;&gt; 向右位移</h1><h3 id="gt-gt-简单例子-向右移一位，左边自动补1"><a href="#gt-gt-简单例子-向右移一位，左边自动补1" class="headerlink" title="&gt;&gt;简单例子(向右移一位，左边自动补1)"></a>&gt;&gt;简单例子(向右移一位，左边自动补1)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">11 &gt;&gt; 1 =  5</span><br><span class="line"></span><br><span class="line">00001011 &gt;&gt; 1</span><br><span class="line"></span><br><span class="line">00000101 = 5</span><br></pre></td></tr></table></figure>
<p>注意到最后一位的1被干掉了。</p>
<p>比较实用的例子是:</p>
<p>int n = n / 2     等价于   int n = n &gt;&gt; 1  等价于 int n &gt;&gt;= 1</p>
<h1 id="5-异或"><a href="#5-异或" class="headerlink" title="5. ^ 异或"></a>5. ^ 异或</h1><p>两个相同的数会变成0，反之是1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">11^3 = 8</span><br><span class="line"></span><br><span class="line">    00001011</span><br><span class="line"></span><br><span class="line">^   00000011</span><br><span class="line"></span><br><span class="line">=   00001000 = 8</span><br></pre></td></tr></table></figure></p>
<p>Given an array of integers, every element appearstwice except for one. Fnd that single one.</p>
<p>在一个数组中，所有数字都出现了两次，只有一个没有</p>
<p>异或是嫉妒成双成对的。</p>
<p>比如 int t = {1,2,3,3,2,1,5} 要找到5。</p>
<p>用异或就完美了，所有相同的都会消失，留下来的就是5了。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">intsingleNumber(<span class="keyword">int</span> A[], <span class="keyword">int</span> n)</span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; ++i)</span><br><span class="line">    &#123;  </span><br><span class="line">        A[<span class="number">0</span>] ^= A[i];  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> A[<span class="number">0</span>];  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>还有就是用不tmp值来交换两个数<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不用temp交换两个整数</span></span><br><span class="line">voidswap(<span class="keyword">int</span>&amp; x , <span class="keyword">int</span>&amp; y)</span><br><span class="line">&#123;</span><br><span class="line">    x ^= y;</span><br><span class="line">    y ^= x;</span><br><span class="line">    x ^= y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="6"><a href="#6" class="headerlink" title="6.~"></a>6.~</h1><p>这个在加法中用到</p>
<p>x-y = x + ~y + 1</p>
<p>所以~y = - y  -1</p>
<p>比如 ~11 = -11 -1 = -12</p>
<h1 id="7-快速取模"><a href="#7-快速取模" class="headerlink" title="7.%(快速取模)"></a>7.%(快速取模)</h1><p>求 100 % 8的 优化解法。</p>
<p>我们知道8刚好是2的3次方，</p>
<p>所以 100 % 8 == 100 - math.floor(100 / 8) * 8 == 100 -  ((100 &gt;&gt; 3) &lt;&lt; 3)。</p>
</div><div class="tags"><a href="/tags/模版/">模版</a></div><div class="post-nav"><a class="pre" href="/posts/57313/">最小生成树</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'MOX1guFJ7jbu0OuGC8LVwOKb-gzGzoHsz',
  appKey:'xWx9J4xtQn3KSBcJoFShwElJ',
  placeholder:'Just so so',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/ZKW/" style="font-size: 15px;">ZKW</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/平衡树/" style="font-size: 15px;">平衡树</a> <a href="/tags/FHQ/" style="font-size: 15px;">FHQ</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/GAN/" style="font-size: 15px;">GAN</a> <a href="/tags/线段树/" style="font-size: 15px;">线段树</a> <a href="/tags/模版/" style="font-size: 15px;">模版</a> <a href="/tags/STL/" style="font-size: 15px;">STL</a> <a href="/tags/数论/" style="font-size: 15px;">数论</a> <a href="/tags/最小生成树/" style="font-size: 15px;">最小生成树</a> <a href="/tags/分块/" style="font-size: 15px;">分块</a> <a href="/tags/暴力/" style="font-size: 15px;">暴力</a> <a href="/tags/题解/" style="font-size: 15px;">题解</a> <a href="/tags/经验/" style="font-size: 15px;">经验</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/10000/">CycleGAN</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1138517949/">树的直径-题解</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2952530072/">树上差分-题解</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/36423/">bitset讲解</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/15425/">数论</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/31323/">Balance Tree(FHQ Treap)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/20389/">莫队</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/30408/">Segment Tree(ZKW)(PART TWO)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7674/">Segment Tree (PART ONE)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/57313/">最小生成树</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://lin1043.tk" title="Lin1043" target="_blank">Lin1043</a><ul></ul><a href="http://waautomaton.tk" title="waautomaton" target="_blank">waautomaton</a><ul></ul><a href="http://xujikai.cc" title="ieqefcr" target="_blank">ieqefcr</a><ul></ul><a href="https://www.cnblogs.com/owencodeisking/" title="Owen_codeisking" target="_blank">Owen_codeisking</a><ul></ul><a href="https://yirannn.com/" title="JLOI - yirannn" target="_blank">JLOI - yirannn</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">ROY1994.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>